<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Ashwani Khemani">

  
  
  
  
    
  
  <meta name="description" content="EVL Viewer&#39;s Choice Presentation !!">

  
  <link rel="alternate" hreflang="en-us" href="https://bhavesh00.github.io/post/good_gov/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-126808556-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://bhavesh00.github.io/index.xml" type="application/rss+xml" title="Ashwani Khemani">
  <link rel="feed" href="https://bhavesh00.github.io/index.xml" type="application/rss+xml" title="Ashwani Khemani">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://bhavesh00.github.io/post/good_gov/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Ashwani Khemani">
  <meta property="og:url" content="https://bhavesh00.github.io/post/good_gov/">
  <meta property="og:title" content="Good Governments Help People Succeed!! | Ashwani Khemani">
  <meta property="og:description" content="EVL Viewer&#39;s Choice Presentation !!">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-13T17:00:00-05:00">
  
  <meta property="article:modified_time" content="2018-04-13T18:23:00-05:00">
  

  

  

  <title>Good Governments Help People Succeed!! | Ashwani Khemani</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Ashwani Khemani</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Good Governments Help People Succeed!!</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ashwani Khemani">
  </span>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2019-04-13 17:00:00 -0500 CDT" itemprop="datePublished">
    <time datetime="2018-04-13 18:23:00 -0500 CDT" itemprop="dateModified">
      Apr 13, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ashwani Khemani">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/good_gov/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Good%20Governments%20Help%20People%20Succeed%21%21&amp;url=https%3a%2f%2fbhavesh00.github.io%2fpost%2fgood_gov%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fbhavesh00.github.io%2fpost%2fgood_gov%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fbhavesh00.github.io%2fpost%2fgood_gov%2f&amp;title=Good%20Governments%20Help%20People%20Succeed%21%21"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fbhavesh00.github.io%2fpost%2fgood_gov%2f&amp;title=Good%20Governments%20Help%20People%20Succeed%21%21"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Good%20Governments%20Help%20People%20Succeed%21%21&amp;body=https%3a%2f%2fbhavesh00.github.io%2fpost%2fgood_gov%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><img src="/img/top_3.png" alt="United States HDI vs GDP" /></p>

<p>Link to the visualization : <a href="http://vallandingham.me/world_gov_challenge/" target="_blank">Good Governments Help People Succeed</a></p>

<blockquote>
<p>&ldquo;The care of human life and happiness, and not their destruction, is the first and only object of good government.&rdquo;
 - Thomas Jefferson</p>
</blockquote>

<p><strong>Purpose of Visualization</strong></p>

<p>How can we measure the success of a government and what criteria should be used to label a government as <em>&ldquo;good government&rdquo;</em>   ?</p>

<p><strong>Gross Domestic Product (GDP)</strong> is commonly used as a metric to compare two countries and their government.
Gross Domestic Product is the total value of goods and services provided by a country during one year.
The more the output and GDP of a country, it is implied that better is their government and that country is ranked higher in the government ranking.</p>

<p>But, metrics like GDP which rely on economic progress of a country <strong>do not explain</strong> how is the government good or bad for the <strong>people</strong> living under the rule of that government. We can not conclude that people of a country with a high GDP are living a high quality of life.</p>

<p>To learn more about the quality of government there is need to look at other factors like social well being and the impact of government on individual development.</p>

<p>This visualization helps in learning about the various measures which make a <em>good government</em>.</p>

<p><strong>General Dataset Information and Collection</strong></p>

<p>The dataset was provided as part of the dataviz <a href="https://informationisbeautiful.net/2018/announcing-the-world-data-visualization-prize-a-40k-dataviz-challenge/" target="_blank">challenge</a> organized in partnership with the <a href="https://www.worldgovernmentsummit.org/" target="_blank">World Government Summit</a>.</p>

<p>The data set can be accessed from this location <a href="https://docs.google.com/spreadsheets/d/11LhOlwsloUuA495r-04IDwciMqNrLwWGpveqpF61WXU/edit#gid=0" target="_blank">What Makes A “Good” Government?</a></p>

<p>The data was collected and aggregated from various organizations: <em>Food and Agriculture Organization of United Nations(FAO), World Bank, CIA World Factbook, Happy Planet Index, United Nations Development Programme, World Happiness Report, Boston Consulting Group (BCG) , Heritage Foundation , Freedom House.</em></p>

<p>Some features of the dataset:</p>

<ul>
<li><p>The dataset has various measures to access the quality of governments all around the world.</p></li>

<li><p>The dataset contains information for 200 countries for the various measures.</p></li>

<li><p>Some of the attributes present in the dataset are country name, population, GDP, GINI index, HDI, health and education expenditure, economic freedom, etc.</p></li>
</ul>

<p><strong>Target audience and users for the visualization</strong></p>

<ul>
<li><p>The dataset can be used by any person around the world to learn more about the performance of their government.</p></li>

<li><p>The data would be helpful for the leaders and people in power to get feedback about their performance and know the areas of improvement.</p></li>

<li><p>It can be used by the various country leaders in the world to make decisions and policies for the development of their country and future of their people.</p></li>
</ul>

<p><strong>Questions people are interested in !!</strong></p>

<p>The original goal of measuring the success of a government would require answers to questions listed below. Based on the various measures provided in the dataset, the following questions would be helpful in learning more about the government of a country.</p>

<ul>
<li><p>What measures other than GDP can be used to measure a government&rsquo;s performance?</p></li>

<li><p>How can we learn about what impact the government is having on the people&rsquo;s lives of that country?</p></li>

<li><p>How do governments compare in any particular region of the world (Africa,Americas,Asia,Europe and Oceania)?</p></li>

<li><p>Which countries are ranked higher based on the individual measures like GDP,HDI,Economic Freedom, Gini index?</p></li>

<li><p>Is there any correlation between various metrics like HDI,Economic Freedom score,GINI index and GDP?</p></li>

<li><p>How do measures like HDI, GINI, Economic Freedom score change relative to GDP over a period of time for the various countries?</p></li>

<li><p>How the different countries differ on change of HDI, GINI index and Economic Freedom score with respect to GDP and each other of them?</p></li>
</ul>

<p><strong>Using the visualization tool to answer the user questions !!</strong></p>

<p>The <a href="http://vallandingham.me/world_gov_challenge/" target="_blank">visualization</a> makes use of three more metrics other than GDP to learn more about impact of government on individuals.</p>

<p><strong>Human development index(HDI)</strong></p>

<p>It is a statistic composite index of life expectancy, education, and per capita income indicators. These indicators are used to rank countries into four tiers of human development. Countries with high lifespan, education level and GNI (PPP) per capita are ranked higher as per the index.</p>

<p><strong>Economic Freedom Score</strong></p>

<p>It is used to measure the degree of economic freedom in a country on a scale from 0 to 100.
Economic Freedom Score is based on four complex sets of indicators: Rule of Law, Limited Government, Regulatory Efficiency and Open Markets.
It tells about how any government promotes the freedom to work, produce, consume, and invest in any way for any individual in that country.</p>

<p><strong>Gini Index</strong></p>

<p>This metric is used to learn about the status of economic inequality, measure income distribution or wealth distribution amongst a population.
Whether the distribution of individual or family income is equal or not can be derived using this measure. Lower value of GINI index means  distribution of wealth is more equal in that country as compared to countries having a high GINI index.</p>

<p><em>The visualization tool helps in answering the above questions through it various features. The main features of the tool and corresponding visualizations for them gathered with the help of the tool are described below.</em></p>

<p>There are three main types of visualizations present in the tool.</p>

<p>1) <strong>Scatterplots</strong> : These can be used to learn about correlation between various measures.</p>

<p><em>The visualization below shows how Human Development Index and Economic Freedom Score change with respect to GDP per capita for a country.</em></p>

<p><img src="/img/HDI_EF_GDP.png" alt="HDI vs GDP | EFS vs GDP" /></p>

<p>2) <strong>Collection of line charts</strong> : These can be used to see the progress over time for various measures.</p>

<p><em>The visualization below  shows how Human Development Index changes with respect to GDP per capita for different countries over the years.</em></p>

<p><img src="/img/HDI_GDP_years.png" alt="HDI vs GDP over years" /></p>

<p><em>The visualization below  shows how GINI Index changes with respect to GDP per capita for different countries over the years.</em></p>

<p><img src="/img/Gini_GDP_years.png" alt="GINI vs GDP over years" /></p>

<p>3) <strong>Linecharts for comparsion</strong> : These can be used to compare various countries over different measures. This can be done at country level or global level to scale the measures accordingly. The results can also be sorted on various measures to get more insights.</p>

<p><em>The visualization below  shows how Economic Freedom Score changes with respect to GDP per capita for top performing countries based on GDP.</em></p>

<p><img src="/img/EF_GDP_comp.png" alt="EFS vs GDP" /></p>

<p><em>The visualization below  shows how the countries in various regions perform based on change of HDI with respect of GDP per capita. One country from each region was selected for this visualization. The scale used here for comparison is global scale for measures.</em></p>

<p><img src="/img/regions_cmp.png" alt="regions comparison" /></p>

<p><em>The visualization below  shows how Human Development Index changes with respect to GDP per capita for top performing countries based on GDP.</em></p>

<p><img src="/img/HDI_GDP_comp.png" alt="HDI vs GDP comparison" /></p>

<p><em>The visualization below  shows how Economic Freedom Score changes with respect to GINI index for top performing countries based on Economic Freedom.The scale used here for comparison is country-level scale.</em></p>

<p><img src="/img/EF_GINI_comp.png" alt="EFS vs GINI comparison" /></p>

<p><em>The visualization below  shows how GINI index changes with respect to GDP per capita for top performing countries based on GDP.</em></p>

<p><img src="/img/Gini_GDP_comp_global.png" alt="GINI vs GDP comparison global" /></p>

<p><strong>Good aspects of the visualization</strong></p>

<ul>
<li><p>All the plots in the visualization are well labeled. Both the axis in the plots have descriptive names. It is easy to understand what measures are being visualized through the plot.</p></li>

<li><p>The points on the plots either have labels or have tool-tips for more information.</p></li>

<li><p>The comparison plots have appropriate title at the top for the country names along with the labels for various measures.</p></li>

<li><p>The comparison plots for the various countries allows use to select any metric and sort the results using any other metric.
This is very useful to learn more about the various countries and rank them based on various measures.</p></li>

<li><p>The comparison plots provide two options for scaling : country-level and global level. As the values of measures vary for different countries,this feature helps in analyzing the data with respect to global level and country level as required by the user. This handles the range of values for different measures appropriately.</p></li>

<li><p>While performing comparison, the number of countries for which data is available is mentioned at the top for the user. So, the user has an idea of what is the size of the group used for comparison. This figure changes on various measures based on availability of data.</p></li>

<li><p>The scale for both the axis is chosen appropriately based on the type of measure being plotted. This adjusts the plot appearance according to the range of values.</p></li>

<li><p>There is a tool-tip for additional information about the points on the scatterplot and line charts. For scatterplot, the tool-tip shows
the value being referred to at the instance. For yearly charts, it has the year information to tell the year also for that point. This helps the user to learn more about a particular country in the visualization.</p></li>

<li><p>The over the years line charts provide the feature to highlight any country from the set of all countries. This allows user to focus on a particular country at a time.</p></li>
</ul>

<p><strong>Thing which need improvement</strong></p>

<ul>
<li><p>While the line charts over the years help us in learning the progress of a country, having all of them in a single chart
can be confusing for the user to interpret the data. The plot could have had the option to remove all other countries rather than
just highlighting one of them.</p></li>

<li><p>The highlighting of a particular country in the line chart shows information about that country. But, it is difficult to navigate over different years for that country while highlighting the same country. This could have been avoided by allowing user to select the line for the country and keeping it constant until the next country selection.</p></li>

<li><p>The color palette used in the legend for the years sometimes makes it difficult to differentiate between two consecutive years. This makes it very difficult to compare two consecutive years performance for a particular country. It could be improved to support more years  and add clarity in the different years.</p></li>

<li><p>The comparison line charts connect the various points of different measure over the years. As, the line progresses over time, it makes use of the time measure(legend) along with the x and y measures, it is sometimes difficult for user to understand the flow of the charts using them as values are changed over time.</p></li>

<li><p>For few measures in the comparison plot, data for some countries is not available, currently the country is not found in the list of selection, but the same could be communicated to user by a user friendly message.</p></li>
</ul>

<p><strong>All images used in this post were created using the following <a href="http://vallandingham.me/world_gov_challenge/" target="_blank">visualization</a> tool.</strong></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/visualization/">Visualization</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/project/evlproject2/">Every Breath You Take !!</a></li>
        
        <li><a href="/post/evlproject2/">Every Breath You Take !!</a></li>
        
        <li><a href="/post/project1group/">Just Breathe Group - Interesting Things !!</a></li>
        
        <li><a href="/post/evlproject1findings/">Just Breathe --Findings !!</a></li>
        
        <li><a href="/post/evlproject1code/">Just Breathe - Code !!</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ashwani" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//ashwani.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

